<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Manager System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .navbar { background: #2c3e50; color: white; padding: 15px; display: flex; justify-content: space-between; align-items: center; }
        .nav-links { display: flex; gap: 20px; }
        .nav-link { color: white; text-decoration: none; padding: 8px 16px; border-radius: 5px; cursor: pointer; }
        .nav-link.active, .nav-link:hover { background: #34495e; }
        .container { max-width: 1200px; margin: 20px auto; padding: 0 20px; }
        .page { display: none; }
        .page.active { display: block; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; text-align: center; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stat-number { font-size: 2em; font-weight: bold; color: #3498db; }
        .products-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; }
        .product-card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .product-image { width: 100%; height: 120px; object-fit: cover; border-radius: 8px; margin-bottom: 10px; background: #f0f0f0; display: flex; align-items: center; justify-content: center; color: #666; font-size: 14px; }
        .product-name { font-weight: bold; margin-bottom: 5px; }
        .product-price { color: #27ae60; font-weight: bold; margin-bottom: 10px; }
        .stock-info { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 0.9em; }
        .stock-low { color: #e74c3c; }
        .stock-medium { color: #f39c12; }
        .stock-high { color: #27ae60; }
        .btn { padding: 8px 12px; border: none; border-radius: 4px; cursor: pointer; margin: 2px; }
        .btn-primary { background: #3498db; color: white; }
        .btn-success { background: #27ae60; color: white; }
        .btn-warning { background: #f39c12; color: white; }
        .btn:hover { opacity: 0.8; }
        .search-bar { margin-bottom: 20px; }
        .search-bar input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        .cart-badge { background: #e74c3c; color: white; border-radius: 50%; padding: 2px 6px; font-size: 0.8em; }
        .offer-card { background: linear-gradient(45deg, #ff6b6b, #feca57); color: white; padding: 15px; border-radius: 8px; margin-bottom: 10px; }
        .sales-item { display: flex; justify-content: space-between; padding: 10px; border-bottom: 1px solid #eee; }
        .add-product-form { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .form-row { display: flex; gap: 10px; margin-bottom: 10px; }
        .form-row input, .form-row select { flex: 1; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🏪 Store Manager</h1>
        <div class="nav-links">
            <a class="nav-link active" onclick="showPage('dashboard')">Dashboard</a>
            <a class="nav-link" onclick="showPage('inventory')">Inventory</a>
            <a class="nav-link" onclick="showPage('sales')">Sales</a>
            <a class="nav-link" onclick="showPage('offers')">Offers</a>
            <a class="nav-link" onclick="showPage('cart')">Cart <span class="cart-badge" id="cartBadge">0</span></a>
        </div>
    </nav>

    <div class="container">
        <div id="dashboard" class="page active">
            <h1 style="text-align: center; margin-bottom: 20px; color: #2c3e50;">Welcome to Store Manager</h1>
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-number" id="totalProducts">20</div><div>Total Products</div></div>
                <div class="stat-card"><div class="stat-number" id="lowStockCount">0</div><div>Low Stock</div></div>
                <div class="stat-card"><div class="stat-number" id="totalSales">$0</div><div>Today's Sales</div></div>
                <div class="stat-card"><div class="stat-number" id="cartTotal">0</div><div>Cart Items</div></div>
            </div>
            <div class="add-product-form">
                <h3>Add New Product</h3>
                <div class="form-row">
                    <input type="text" id="newProductName" placeholder="Product Name">
                    <select id="newProductCategory">
                        <option value="groceries">Groceries</option>
                        <option value="electronics">Electronics</option>
                        <option value="fashion">Fashion</option>
                        <option value="furniture">Furniture</option>
                        <option value="books">Books</option>
                    </select>
                </div>
                <div class="form-row">
                    <input type="number" id="newProductPrice" placeholder="Price" step="0.01">
                    <input type="number" id="newProductStock" placeholder="Stock Quantity">
                    <input type="text" id="newProductImage" placeholder="Image URL">
                    <button class="btn btn-success" onclick="addNewProduct()">Add Product</button>
                </div>
            </div>
            <div style="background: white; padding: 20px; border-radius: 8px;">
                <h3>Recent Products</h3>
                <div class="products-grid" id="dashboardGrid"></div>
            </div>
        </div>

        <div id="inventory" class="page">
            <h2>📦 Inventory Management</h2>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search products..." onkeyup="searchProducts()">
            </div>
            <div id="inventoryGrid"></div>
        </div>

        <div id="sales" class="page">
            <h2>💰 Sales Report</h2>
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-number">$2,450</div><div>Today's Revenue</div></div>
                <div class="stat-card"><div class="stat-number">156</div><div>Items Sold</div></div>
            </div>
            <div style="background: white; padding: 20px; border-radius: 8px; margin-top: 20px;">
                <h3>Recent Sales</h3>
                <div id="salesList"></div>
            </div>
        </div>

        <div id="offers" class="page">
            <h2>🎯 Special Offers</h2>
            <div id="offersList"></div>
        </div>

        <div id="cart" class="page">
            <h2>🛒 Shopping Cart</h2>
            <div id="cartItems" style="background: white; padding: 20px; border-radius: 8px;"></div>
        </div>
    </div>

    <script>
        const products = [
            {name: "Fresh Apples", category: "groceries", price: 3.99, stock: 45, image: "https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?w=300&h=200&fit=crop", discount: 10},
            {name: "Organic Milk", category: "groceries", price: 4.29, stock: 8, image: "https://images.unsplash.com/photo-1563636619-e9143da7973b?w=300&h=200&fit=crop"},
            {name: "Bread", category: "groceries", price: 2.49, stock: 25, image: "https://images.unsplash.com/photo-1509440159596-0249088772ff?w=300&h=200&fit=crop"},
            {name: "Bananas", category: "groceries", price: 1.99, stock: 35, image: "https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?w=300&h=200&fit=crop"},
            {name: "Cheese", category: "groceries", price: 5.99, stock: 15, image: "https://images.unsplash.com/photo-1486297678162-eb2a19b0a32d?w=300&h=200&fit=crop"},
            {name: "Smartphone", category: "electronics", price: 699.99, stock: 5, image: "https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=300&h=200&fit=crop", discount: 20},
            {name: "Headphones", category: "electronics", price: 149.99, stock: 12, image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=300&h=200&fit=crop"},
            {name: "Laptop", category: "electronics", price: 999.99, stock: 3, image: "https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=300&h=200&fit=crop"},
            {name: "Tablet", category: "electronics", price: 399.99, stock: 8, image: "https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?w=300&h=200&fit=crop", discount: 15},
            {name: "Smart Watch", category: "electronics", price: 249.99, stock: 6, image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=300&h=200&fit=crop"},
            {name: "Dress", category: "fashion", price: 59.99, stock: 4, image: "https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=300&h=200&fit=crop", discount: 25},
            {name: "Sneakers", category: "fashion", price: 89.99, stock: 10, image: "https://images.unsplash.com/photo-1549298916-b41d501d3772?w=300&h=200&fit=crop"},
            {name: "Sunglasses", category: "fashion", price: 49.99, stock: 14, image: "https://images.unsplash.com/photo-1572635196237-14b3f281503f?w=300&h=200&fit=crop", discount: 20},
            {name: "Jeans", category: "fashion", price: 45.99, stock: 18, image: "https://images.unsplash.com/photo-1542272604-787c3835535d?w=300&h=200&fit=crop"},
            {name: "Handbag", category: "fashion", price: 79.99, stock: 6, image: "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=300&h=200&fit=crop"},
            {name: "Chair", category: "furniture", price: 199.99, stock: 3, image: "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=300&h=200&fit=crop"},
            {name: "Table", category: "furniture", price: 299.99, stock: 5, image: "https://images.unsplash.com/photo-1449247709967-d4461a6a6103?w=300&h=200&fit=crop", discount: 30},
            {name: "Sofa", category: "furniture", price: 649.99, stock: 2, image: "https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=300&h=200&fit=crop"},
            {name: "Business Book", category: "books", price: 29.99, stock: 18, image: "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?w=300&h=200&fit=crop"},
            {name: "Novel", category: "books", price: 12.99, stock: 25, image: "https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=300&h=200&fit=crop"}
        ];

        let cart = [], sales = [];

        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            event.target.classList.add('active');
            
            if (pageId === 'dashboard') renderDashboard();
            if (pageId === 'inventory') renderInventory();
            if (pageId === 'offers') renderOffers();
            if (pageId === 'cart') renderCart();
            if (pageId === 'sales') renderSales();
        }

        function getStockClass(stock) {
            return stock <= 5 ? 'stock-low' : stock <= 15 ? 'stock-medium' : 'stock-high';
        }

        function renderProductCard(p) {
            return `
                <div class="product-card">
                    <img src="${p.image}" alt="${p.name}" class="product-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    <div class="product-image" style="display: none;">Image not available</div>
                    <div class="product-name">${p.name}</div>
                    <div class="product-price">$${p.price}</div>
                    <div class="stock-info">
                        <span>Stock: ${p.stock}</span>
                        <span class="${getStockClass(p.stock)}">${p.stock <= 5 ? 'LOW' : p.stock <= 15 ? 'MED' : 'HIGH'}</span>
                    </div>
                    <div>
                        <button class="btn btn-primary" onclick="updateStock('${p.name}', -1)">-</button>
                        <button class="btn btn-primary" onclick="updateStock('${p.name}', 1)">+</button>
                        <button class="btn btn-success" onclick="addToCart('${p.name}')">Add to Cart</button>
                    </div>
                </div>
            `;
        }

        function renderDashboard() {
            document.getElementById('dashboardGrid').innerHTML = products.slice(0, 6).map(renderProductCard).join('');
        }

        function renderInventory() {
            const categories = ['groceries', 'electronics', 'fashion', 'furniture', 'books'];
            const categoryNames = {'groceries': '🛒 Groceries', 'electronics': '📱 Electronics', 'fashion': '👗 Fashion', 'furniture': '🪑 Furniture', 'books': '📚 Books'};
            
            let html = '';
            categories.forEach(category => {
                const categoryProducts = products.filter(p => p.category === category);
                if (categoryProducts.length > 0) {
                    html += `<div style="margin-bottom: 30px;"><h3 style="color: #2c3e50; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #3498db;">${categoryNames[category]} (${categoryProducts.length})</h3><div class="products-grid">${categoryProducts.map(renderProductCard).join('')}</div></div>`;
                }
            });
            document.getElementById('inventoryGrid').innerHTML = html;
        }

        function renderOffers() {
            const offers = products.filter(p => p.discount);
            document.getElementById('offersList').innerHTML = offers.map(p => `<div class="offer-card"><h3>${p.name} - ${p.discount}% OFF!</h3><p>Was $${p.price} - Now $${(p.price * (1 - p.discount/100)).toFixed(2)}</p><button class="btn btn-success" onclick="addToCart('${p.name}')">Add to Cart</button></div>`).join('');
        }

        function renderCart() {
            if (cart.length === 0) {
                document.getElementById('cartItems').innerHTML = '<p>Your cart is empty</p>';
                return;
            }
            const total = cart.reduce((sum, item) => sum + item.price, 0);
            document.getElementById('cartItems').innerHTML = `${cart.map((item, i) => `<div class="sales-item"><span>${item.name}</span><span>$${item.price} <button class="btn btn-warning" onclick="removeFromCart(${i})">Remove</button></span></div>`).join('')}<div style="text-align: right; margin-top: 20px; font-size: 1.2em; font-weight: bold;">Total: $${total.toFixed(2)}<button class="btn btn-success" onclick="checkout()" style="margin-left: 10px;">Checkout</button></div>`;
        }

        function renderSales() {
            document.getElementById('salesList').innerHTML = sales.map(sale => `<div class="sales-item"><span>${sale.name}</span><span>$${sale.price}</span></div>`).join('') || '<p>No sales today</p>';
        }

        function addNewProduct() {
            const name = document.getElementById('newProductName').value;
            const category = document.getElementById('newProductCategory').value;
            const price = parseFloat(document.getElementById('newProductPrice').value);
            const stock = parseInt(document.getElementById('newProductStock').value);
            const image = document.getElementById('newProductImage').value || 'https://via.placeholder.com/150';

            if (name && price && stock) {
                products.push({name, category, price, stock, image});
                ['newProductName', 'newProductPrice', 'newProductStock', 'newProductImage'].forEach(id => document.getElementById(id).value = '');
                updateStats();
                renderDashboard();
                alert('Product added successfully!');
            }
        }

        function updateStock(name, change) {
            const product = products.find(p => p.name === name);
            if (product) {
                product.stock = Math.max(0, product.stock + change);
                renderDashboard();
                renderInventory();
                updateStats();
            }
        }

        function addToCart(name) {
            const product = products.find(p => p.name === name);
            if (product && product.stock > 0) {
                cart.push({...product});
                product.stock--;
                updateStats();
                renderDashboard();
                renderInventory();
            }
        }

        function removeFromCart(index) {
            const item = cart[index];
            const product = products.find(p => p.name === item.name);
            if (product) product.stock++;
            cart.splice(index, 1);
            updateStats();
            renderCart();
        }

        function checkout() {
            sales.push(...cart);
            cart = [];
            updateStats();
            renderCart();
            alert('Checkout successful!');
        }

        function searchProducts() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const filtered = products.filter(p => p.name.toLowerCase().includes(query));
            document.getElementById('inventoryGrid').innerHTML = filtered.map(renderProductCard).join('');
        }

        function updateStats() {
            const lowStock = products.filter(p => p.stock <= 5).length;
            const totalSales = sales.reduce((sum, s) => sum + s.price, 0);
            
            document.getElementById('totalProducts').textContent = products.length;
            document.getElementById('lowStockCount').textContent = lowStock;
            document.getElementById('totalSales').textContent = `$${totalSales.toFixed(2)}`;
            document.getElementById('cartTotal').textContent = cart.length;
            document.getElementById('cartBadge').textContent = cart.length;
        }

        updateStats();
        renderDashboard();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97d53d75b4e07ec7',t:'MTc1NzU3MzUyMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>